﻿USE dbool; 
DROP TABLE IF EXISTS dealstatus; 

CREATE TABLE dealstatus ( 
	DealStatusId INT NOT NULL AUTO_INCREMENT, 
	CONSTRAINT PRIMARY KEY(DealStatusId), 
	DealStatus VARCHAR (255) CHARACTER SET UTF8 NULL
    );  