﻿-- An Orm Apart -- Saturday 1st of November 2014 03:57:19 PM
USE `dbool`;
DROP TABLE IF EXISTS `Doc`;
CREATE TABLE `Doc` (
	`DocId` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(DocId),
	`Titel` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`DocInfo` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`Jaar` INT NULL,
	`ISBN` VARCHAR (255) NULL,
	`Prijs` VARCHAR (255) NULL,
	`TeLeen` BOOL NULL,
	`TeKoop` BOOL NULL,
	`DocTypeId` INT NOT NULL,
	`TaalId` INT NOT NULL,
	`AuteurId` INT NULL,
	`UitgeverId` INT NULL,
	`ToestandId` INT NOT NULL,
	`AddedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`InsertedOn` TIMESTAMP NULL,
	`ModifiedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`ModifiedOn` TIMESTAMP NULL,
	CONSTRAINT FOREIGN KEY (`DocTypeId`) REFERENCES `DocType` (`DocTypeId`),
	CONSTRAINT FOREIGN KEY (`TaalId`) REFERENCES `Taal` (`TaalId`),
	CONSTRAINT FOREIGN KEY (`AuteurId`) REFERENCES `Auteur` (`AuteurId`),
	CONSTRAINT FOREIGN KEY (`UitgeverId`) REFERENCES `Uitgever` (`UitgeverId`),
	CONSTRAINT FOREIGN KEY (`ToestandId`) REFERENCES `Toestand` (`ToestandId`));



