﻿-- An Orm Apart -- Saturday 1st of November 2014 01:28:50 PM
USE `dbool`;
DROP TABLE IF EXISTS `DocKenmerk`;
CREATE TABLE `DocKenmerk` (
	`DocKenmerkId` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(DocKenmerkId),
	`DocKenmerk` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`DocKenmerkValue` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`DocId` INT NULL,
	`AddedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`InsertedOn` TIMESTAMP NULL,
	`ModifiedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`ModifiedOn` TIMESTAMP NULL,
	CONSTRAINT FOREIGN KEY (`DocId`) REFERENCES `Doc` (`DocId`));



