﻿-- An Orm Apart -- Saturday 1st of November 2014 03:38:42 AM
USE `dbool`;
DROP TABLE IF EXISTS `DocType`;
CREATE TABLE `DocType` (
	`DocTypeId` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(DocTypeId),
	`DocType` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`AddedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`InsertedOn` TIMESTAMP NULL,
	`ModifiedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`ModifiedOn` TIMESTAMP NULL,
	CONSTRAINT uc_DocType UNIQUE (DocType));



