﻿USE dbool; 
DROP TABLE IF EXISTS toestand; 

CREATE TABLE toestand ( 
	ToestandId INT(10) NOT NULL AUTO_INCREMENT, 
	CONSTRAINT PRIMARY KEY(ToestandId), 
	Toestand VARCHAR (255) CHARACTER SET UTF8 NULL
    );  