﻿USE `dbool`;
DROP TABLE IF EXISTS `TransactieType`;
CREATE TABLE `TransactieType` (
	`TransactieTypeId` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(TransactieTypeId),
	`TransactieType` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`AddedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`InsertedOn` TIMESTAMP NULL,
	`ModifiedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`ModifiedOn` TIMESTAMP NULL,
	CONSTRAINT uc_DocType UNIQUE (TransactieType));



