﻿-- An Orm Apart -- Friday 7th of November 2014 02:58:45 PM
USE `dbool`;
DROP TABLE IF EXISTS `Woonplaats`;
CREATE TABLE `Woonplaats` (
	`WoonPlaatsId` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT PRIMARY KEY(WoonPlaatsId),
	`Gemeente` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`PostCode` VARCHAR (255) CHARACTER SET UTF8 NOT NULL,
	`AddedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`InsertedOn` TIMESTAMP NULL,
	`ModifiedBy` VARCHAR (255) CHARACTER SET UTF8 NULL,
	`ModifiedOn` TIMESTAMP NULL);

